# ProLab

./: ProLab.sln
ProLab/: EFModel.efmodel  EFModel.tt  ProLab.csproj  Program.cs  Startup.cs  appsettings.json
ProLab/Controllers/AdministrationControllers/: AccountController.cs  AdministrationController.cs  HomeController.cs
ProLab/Controllers/ApplicationControllers/: AccountingController.cs  ActivityPostStatusesController.cs  ActivityPostsController.cs  ArenasController.cs  BillingController.cs  CleverServicePaymentsController.cs  ClubsController.cs  CompaniesController.cs  CupController.cs  EmployeesController.cs  FoodDiaryController.cs  GamesController.cs  HealthActivitiesController.cs  HealthController.cs  HockeyGamesController.cs  HockeyPlayersController.cs  HockeyStats1Controller.cs  HockeyStatsController.cs  NBSController.cs  OfficialsController.cs  PlaneringsController.cs  PorestsStatsController.cs  ProjectPostsController.cs  ProjectsController.cs  RefEditController.cs  RefereeController.cs  SthlCupController.cs  TSMGamesController.cs  TSMSeriesController.cs  TeamsController.cs  TournamentController.cs  TournamentsController.cs  UploadController.cs
ProLab/Data/: ProLabContext.cs
ProLab/Hockey4Life/Controllers/: Hockey4LifeController.cs
ProLab/ImageUpload/Controllers/: ImageController.cs
ProLab/ImageUpload/Models/: ImageModel.cs
ProLab/Migrations/: 20200919212342_Initial-Create.Designer.cs  20200919212342_Initial-Create.cs  20200920162506_HockeyGamesAdded.Designer.cs  20200920162506_HockeyGamesAdded.cs  20200922032354_RefereesAdded.Designer.cs  20200922032354_RefereesAdded.cs  20200923014927_Initial-Create.Designer.cs  20200923014927_Initial-Create.cs  20200923212025_RefReieptAdded.Designer.cs  20200923212025_RefReieptAdded.cs  20200924155857_HealthControllerAdded.Designer.cs  20200924155857_HealthControllerAdded.cs  20200924214421_RefFeesAdded.Designer.cs  20200924214421_RefFeesAdded.cs  20200924221940_RerRecStatusAdded.Designer.cs  20200924221940_RerRecStatusAdded.cs  20200926021311_DHTOHDinRefReceipt.Designer.cs  20200926021311_DHTOHDinRefReceipt.cs  20201002190211_SeriesNumberAndGameTimeAdded.Designer.cs  20201002190211_SeriesNumberAndGameTimeAdded.cs  20201003134726_KmHDAndkmLDAddedToRefReceipt.Designer.cs  20201003134726_KmHDAndkmLDAddedToRefReceipt.cs  20201003232148_PaymentsDetailsAddedToReferee.Designer.cs  20201003232148_PaymentsDetailsAddedToReferee.cs  20201005132829_TSMHockeyGameAdded.Designer.cs  20201005132829_TSMHockeyGameAdded.cs  20201006003104_PlaneringsControllerAdded.Designer.cs  20201006003104_PlaneringsControllerAdded.cs  20201006010214_DescriptionAddedInPlanPost.Designer.cs  20201006010214_DescriptionAddedInPlanPost.cs  20201007184326_ImageUploadAdded.Designer.cs  20201007184326_ImageUploadAdded.cs  20201010223217_CSPaymentsAdded.Designer.cs  20201010223217_CSPaymentsAdded.cs  20210214132317_NBSCompaniesAdded.Designer.cs  20210214132317_NBSCompaniesAdded.cs  20210218001358_TSMGamesAdded.Designer.cs  20210218001358_TSMGamesAdded.cs  20210220134047_ProjectPostsAddedAndProjects.Designer.cs  20210220134047_ProjectPostsAddedAndProjects.cs  (+56 more)
ProLab/Models/DataModels/: .editorconfig  ActivityPost.cs  ApplicationUser.cs  BillingPost.cs  CleverServicePayments.cs  Company.cs  CupKvitto.cs  Employee.cs  FinessPost.cs  FoodDiaryPost.cs  Game.cs  HockeyGame.cs  HockeyPlayer.cs  HockeyStats.cs  MDProtocol.cs  NBSPost.cs  OfficialsGroup.cs  Penalty.cs  PlanPost.cs  Project.cs  ProjectPost.cs  RefFees.cs  RefReceipt.cs  Referee.cs  StatsPorest.cs  TSMGame.cs  TSMHocekyGame.cs  TeamRoster.cs  Tournament.cs  UploadModel.cs
ProLab/Models/ViewModels/: CupViewModel.cs  EditUserViewModel.cs  RegisterViewModel.cs
ProLab/Properties/: launchSettings.json
ProLab/TheOneApp/Controllers/: FoodRatingsController.cs  FoodsController.cs  TheOneAppController.cs
ProLab/Views/: _ViewImports.cshtml
ProLab/Views/Account/: Register.cshtml
ProLab/Views/Accounting/: Accounting.cshtml  CreateRefFee.cshtml  CreateRefReceipt.cshtml  DeleteRefFee.cshtml  DeleteRefReceipt.cshtml  DetailsRefFee.cshtml  DetailsRefReceipt.cshtml  EditRefFee.cshtml  EditRefReceipt.cshtml  IndexRefFees.cshtml  IndexRefReceipts.cshtml  OneHDTwoLDReciept.cshtml  RefReceipt.cshtml  TwoHDReceipt.cshtml  VetsReceipt.cshtml
ProLab/Views/ActivityPostStatuses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProLab/Views/ActivityPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProLab/Views/Administration/: Admin.cshtml  EditUser.cshtml  ListUsers.cshtml
ProLab/Views/Arenas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProLab/Views/Billing/: BillingPostInfo.cshtml  Create.cshtml  CreateBillingPost.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditBillingPost.cshtml  EditBillingPostEmployee.cshtml  EditBillingPostStatus.cshtml  Index.cshtml  ListBillingPosts.cshtml
ProLab/Views/CleverServicePayments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProLab/Views/Clubs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProLab/Views/Companies/: CreateCompanyRole.cshtml  DeleteCompany.cshtml  (+8 more)
(+192 files in other folders)
